{
  "schemaVersion": 1,
  "id": "linuxintegration",
  "version": "${version}",
  "name": "linux_integration",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cyou.leedagee.linuxintegration.fabric.LinuxIntegrationFabric"
    ]
  },
  "mixins": [
    "linuxintegration.mixins.json",
    "linuxintegration-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": ">=1.18.2"
  },
  "accessWidener": "linuxintegration.accesswidener"
}
